{
  "name": "catbook",
  "version": "1.0.0",
  "description": "facebook for cats",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mit6148-workshops/server-workshop.git"
  },
  "author": "web.lab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mit6148-workshops/server-workshop/issues"
  },
  "homepage": "https://github.com/mit6148-workshops/server-workshop#readme",
  "dependencies": {
    "http": "0.0.0"
  }
}
